/*
=====================================================================================
stored procedure:load bronze layer
=====================================================================================
script purpose :
this stored procedure loads data into the bronzr schema from external csv file
it performs
- truncate the bronze tables befpore loading data
-uses bulk insert command to laod data from csv files to bronze files

parameters:
none.
this stored procedure does not accept any paramaeters' or return any values.
=====================================================================================

create or alter procedure bronze.load_bronze as
begin
  begin try
	 print'=================================';
	 print 'Loadimg bronze layer';
	 print '================================';

	 print'---------------------------------';
	 print 'laoding crm tables';
	 print'---------------------------------';

		print '>> Truncating Table: bronze.crm_cust_info';
		TRUNCATE TABLE bronze.crm_cust_info;

		print '>> inserting data into: bronze.crm_cust_info';
		bulk insert bronze.crm_cust_info
		from "C:\Users\HP 745 G6\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv"
		with (
		firstrow=2,
		fieldterminator=',',
		tablock
		);




		print '>> Truncating Table: bronze.crm_pd_info';
		TRUNCATE TABLE bronze.crm_pd_info;

		print '>> inserting data into: bronze.crm_pd_info';
		bulk insert bronze.crm_pd_info
		from "C:\Users\HP 745 G6\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv"
		with (
		firstrow=2,
		fieldterminator=',',
		tablock
		);

		print '>> Truncating Table: bronze.crm_sales_details';
		TRUNCATE TABLE bronze.crm_sales_details;

		print '>> inserting data into: bronze.crm_sales_details';
		bulk insert bronze.crm_sales_details
		from "C:\Users\HP 745 G6\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv"
		with(
		firstrow=2,
		fieldterminator=',',
		tablock
		);

	
	 print'---------------------------------';
	 print 'laoding erp tables';
	 print'---------------------------------';

		print '>> Truncating Table: bronze.erp_cust_az12';
		TRUNCATE TABLE bronze.erp_cust_az12;

		print '>> inserting data into: bronze.erp_cust_az12';
		bulk insert bronze.erp_cust_az12
		from "C:\Users\HP 745 G6\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv"
		with(
		firstrow=2,
		fieldterminator=',',
		tablock
		);

		  print '>> Truncating Table: bronze.erp_px_cat_g1v2';
		TRUNCATE TABLE bronze.erp_px_cat_g1v2;
		print '>> inserting data into: bronze.erp_px_cat_g1v2';
		bulk insert bronze.erp_px_cat_g1v2
		from "C:\Users\HP 745 G6\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv"
		with(
		firstrow=2,
		fieldterminator=',',
		tablock
		);

		print '>> Truncating Table: bronze.erp_loc_a101';
		TRUNCATE TABLE bronze.erp_loc_a101;


		print '>> inserting data into: bronze.erp_loc_a101';
		bulk insert bronze.erp_loc_a101
		from "C:\Users\HP 745 G6\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv"
		with(
		firstrow=2,
		fieldterminator=',',
		tablock
		);
		end try
		begin catch
		print '====================================';
		print 'error loading bronze layer';
		print '====================================';
		end catch
end
